apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-example
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"     # Use production issuer
    external-dns.alpha.kubernetes.io/hostname: "nginx-prod.iqball.tech"
    external-dns.alpha.kubernetes.io/ttl: "300"
    traefik.ingress.kubernetes.io/router.middlewares: "nginx-example-prod-redirect@kubernetescrd"
    traefik.ingress.kubernetes.io/router.middlewares: "nginx-example-prod-ratelimit@kubernetescrd"
spec:
  tls:
  - hosts:
    - nginx-prod.iqball.tech
    secretName: nginx-example-prod-tls
  rules:
  - host: nginx-prod.iqball.tech
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-example
            port:
              number: 80
