apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: nginx-example-prod

namespace: nginx-example-prod

resources:
- ../../base

patches:
- path: patch.yaml
  target:
    kind: Deployment
    name: nginx-example
- path: ingress-patch.yaml
  target:
    kind: Ingress
    name: nginx-example

commonLabels:
  environment: production
  version: prod

images:
- name: nginx
  newTag: "1.25-alpine"
